FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/blink-zero/pcap-replaya-v2"
LABEL org.opencontainers.image.description="PCAP Replaya v2 - Backend"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    tcpreplay \
    libpcap-dev \
    tshark \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p /data/uploads

ENV PCAP_UPLOAD_FOLDER=/data/uploads \
    PCAP_DB_PATH=/data/pcap-replaya-v2.db \
    PCAP_HOST=0.0.0.0 \
    PCAP_PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
