## Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

## Production stage
FROM nginx:alpine

LABEL org.opencontainers.image.source="https://github.com/jarvyta/pcap-replaya-v2"
LABEL org.opencontainers.image.description="PCAP Replaya v2 - Frontend"

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1
